.events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 60px;
  column-gap: 60px;
}

.collage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0;
  grid-auto-flow: dense;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid var(--color-light);
}
